# LibraryApp

./: LibraryApp.sln  README.md
LibraryApp/: LibraryApp.csproj  Program.cs  README.txt  TODO.txt  appsettings.Development.json  libraryapp.db
LibraryApp/ClientApp/: package-lock.json  package.json
LibraryApp/ClientApp/src/: App.jsx  main.jsx
LibraryApp/ClientApp/src/Pages/BookPage/: BookPage.jsx
LibraryApp/ClientApp/src/Pages/Home/: Home.jsx
LibraryApp/ClientApp/src/Pages/LibraryHomepage/: LibraryHomepage.jsx
LibraryApp/ClientApp/src/Pages/Root/: Root.jsx
LibraryApp/ClientApp/src/Pages/SignIn/: SignIn.jsx
LibraryApp/Controllers/: AccountController.cs  BaseApiController.cs  BookController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
LibraryApp/Controllers/Agents/: Book.cs
LibraryApp/Controllers/BlogPosts/: AddBlogPostController.cs  RemoveBlogPostController.cs  RetrieveBlogPostController.cs
LibraryApp/Controllers/BookControllers/: AddBookController.cs  AddBookReviewController.cs  BorrowBookController.cs  DeleteBookController.cs  PersonBorrowedController.cs  RetrieveBooksController.cs
LibraryApp/Controllers/BookControllers/BookReviewControllers.cs/: AddBookReviewController.cs
LibraryApp/Controllers/ForumControllers/: AddForumPostController.cs  DeleteForumPostController.cs  DislikePostController.cs  EditForumPostController.cs  LikePostController.cs  RetrieveForumPostsController.cs
LibraryApp/Controllers/LibraryRoomControllers/: AddLibraryRoomController.cs  BookLibraryRoomController.cs  RemoveLibraryRoomController.cs  RetrieveBookingsController.cs
LibraryApp/Controllers/Login/: AccountClass.cs  Librarian.cs  Login.cs
LibraryApp/DTOs/: AddLibraryRoomDto.cs  BlogPostDto.cs  BookDto.cs  BookLibraryRoom.cs  BookLibraryRoomDto.cs  BookReview.cs  BookReviewDto.cs  BookingDto.cs  BorrowDto.cs  DeleteDto.cs  DeleteForumPostDto.cs  DeleteLibraryRoomDto.cs  DislikePostDto.cs  EditForumPostDto.cs  EditLibraryRoomBookingDto.cs  ForumPostDto.cs  Like_DislikePostDto.cs  LoginDto.cs  PersonBorrowedDto.cs  RegisterDto.cs  RemoveBlogPostDto.cs  SingleForumPostDto.cs  UserDto.cs
LibraryApp/Data/: DataContext.cs  DbContext.cs
LibraryApp/Data/Migrations/: 20231010190455_InitialCreate.Designer.cs  20231010190455_InitialCreate.cs  20231011111647_UsersCreated.Designer.cs  20231011111647_UsersCreated.cs  DataContextModelSnapshot.cs
LibraryApp/Entities/: AppUserRole.cs  BlogPost.cs  Book.cs  BookReview.cs  ForumPost.cs  LibraryRoom.cs  LibraryRoomBooking.cs  Roles.cs  Seed.cs
LibraryApp/Entities/Users/: AccountClass.cs  AppRole.cs  AppUser.cs  Librarian.cs  Visitor.cs
LibraryApp/Extensions/: ApplicationServiceExtensions.cs  HttpsRedirection.cs  IdentityServiceExtensions.cs  IdentityUserServiceExtensions.cs  RoleServiceExtension.cs
LibraryApp/Interfaces/: ITokenService.cs
LibraryApp/Models/: ErrorViewModel.cs
LibraryApp/Properties/: launchSettings.json
LibraryApp/Seed/: Seed.cs
LibraryApp/Services/: TokenService.cs
LibraryApp/Tests/: UnitTests.cs
LibraryApp/Tests/ApiEndpoints/: AddBookTests.cs
LibraryApp/Views/: _ViewImports.cshtml
LibraryApp/Views/Shared/: _Layout.cshtml
TestProject1/: TestProject1.csproj
